<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.PizzeriaController"
      alignment="center" spacing="10" 
      styleClass="root">
    <HBox alignment="center" spacing="10" styleClass="header">
    <ImageView>
            <Image url="@pizzeria.png"/>
    </ImageView>
    <Text styleClass="heading" text="Main Menu"/>
    </HBox>
    <HBox alignment="center" spacing="10" styleClass="header">
    <ListView fx:id="custLv" prefWidth="250" prefHeight="150" items="${controller.pizzeria.customers}"/>
    </HBox>
    <HBox alignment="center" spacing="10" styleClass="footer">
        <Button fx:id="addCust" text="Add customer" onAction="#handleAdd"/>
        <Button fx:id="serveCust" disable="true" text="Serve customer" onAction="#handleServe"/>
        <Button fx:id="viewReport" text="View report" onAction="#viewReport"/>
    </HBox>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
