<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="center" spacing="10" styleClass="root" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PizzaController">

    <HBox alignment="center">
        <ImageView>
                <Image url="@pizzeria.png" />
        </ImageView>
        <Text styleClass="heading" text="Create pizza" />
    </HBox>
    <HBox alignment="center" spacing="10" styleClass="header">
        <VBox spacing="10">
            <Text styleClass="big" text="Available" />
            <ListView fx:id="ingLv" items="${controller.pizza.kitchen.ingredients}"/>
            <HBox alignment="center_left" spacing="10" styleClass="big">
                <Label text="Price: " />
                <Text fx:id="priceTxt"/>
            </HBox>
        </VBox>
        <VBox alignment="CENTER" spacing="10">
            <Button fx:id="rightBtn" text="-&gt;" />
            <Button fx:id="leftBtn" text="&lt;-" />
        </VBox>
        <VBox spacing="10">
            <Text styleClass="big" text="Selected" />
            <ListView />
        </VBox>
    </HBox>
     <HBox alignment="center" spacing="10" styleClass="footer">
        <Button fx:id="cancelBtn" text="Cancel" onAction="#cancelOrder" />
        <Button text="Create" />
    </HBox>



    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</VBox>
