<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.ServeController"
      alignment="center" spacing="10"
      styleClass="root">
    
    <HBox alignment="center">
    <ImageView>
        <image>
            <Image url="@pizzeria.png"/>
        </image>
    </ImageView>
    <Text styleClass="heading" text="Serve customer"/>
    </HBox>
    <HBox alignment="center">
    <Button text="Create pizza" onAction="#createPizza"/>
    <Label text="OR..." />
    <ComboBox fx:id="popCombo" promptText="Select popular past pizza"/>
    </HBox>
    <HBox alignment="center">
        <Button text="Cancel" onAction="#cancelOrder"/>
        <Button text="Submit order" onAction="#submitOrder"/>
        
    </HBox>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
